alabaster==0.7.12
alembic==1.0.7
aniso8601==4.1.0
APScheduler==3.5.3
asn1crypto==0.24.0
astroid==2.1.0
atomicwrites==1.2.1
attrs==18.2.0
Authlib==0.11
Babel==2.6.0
bcrypt==3.2.0
beautifulsoup4==4.8.0
certifi==2018.11.29
cffi==1.14.2
chardet==3.0.4
Click==7.0
colorama==0.4.1
colored-traceback==0.3.0
coloredlogs==10.0
coverage==4.5.2
crypto==1.4.1
cryptography==3.0
Cython==0.29.21
doc8==0.8.0
docutils==0.14
et-xmlfile==1.0.1
flake8==3.6.0
Flask==1.0.2
Flask-APScheduler==1.11.0
Flask-Bcrypt==0.7.1
Flask-JWT-Extended==3.20.0
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.7
flask-restplus==0.12.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
humanfriendly==4.17
idna==2.8
imagesize==1.1.0
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.13.2
Jinja2==2.10
jsonschema==3.0.0
lazy-object-proxy==1.3.1
lxml==4.4.1
Mako==1.0.7
MarkupSafe==1.1.0
mccabe==0.6.1
more-itertools==4.3.0
Naked==0.1.31
openpyxl==2.5.14
packaging==18.0
parso==0.3.2
passlib==1.7.1
pbr==5.1.2
Pillow==7.2.0
pluggy==0.8.0
py==1.7.0
pycodestyle==2.4.0
pycparser==2.19
pyflakes==2.0.0
Pygments==2.3.1
PyJWT==1.7.1
pylint==2.2.2
PyMySQL==0.9.3
pyparsing==2.3.0
pyreadline==2.1
pyrsistent==0.14.11
pytest==4.0.2
pytest-runner==4.2
python-dateutil==2.7.5
python-editor==1.0.4
python-redmine==2.2.1
pytz==2018.7
PyYAML==5.3.1
requests==2.21.0
restructuredtext-lint==1.2.2
shellescape==3.8.1
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.9.4
Sphinx==1.8.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-websupport==1.1.0
SQLAlchemy==1.2.15
stevedore==1.30.0
svnlib==0.1.4.1a0
typed-ast==1.4.1
tzlocal==1.5.1
urllib3==1.24.1
waitress==1.3.0
Werkzeug==0.14.1
wrapt==1.10.11
XlsxWriter==1.1.2
